<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">
<!--  Tạo relativeLayout chứa 2 input value.  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edt_number_input"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_result"
        android:hint="0"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edt_number_input"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
<!--Tạo linear layout cho các nút bấm-->
    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnPhantram"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="%"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray_button" >
        </Button>
        <Button
            android:id="@+id/btnCE"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CE"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray_button" >
        </Button>
        <Button
            android:id="@+id/btnC"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="C"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray_button" >
        </Button>
        <Button
            android:id="@+id/btnDelete"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="D"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray_button" >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="-11dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1chiax"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1/x"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray_button"
            >
        </Button>
        <Button
            android:id="@+id/btnXbinh"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="x^2"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray_button" >
        </Button>
        <Button
            android:id="@+id/btn2canx"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2.x"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray_button" >
        </Button>
        <Button
            android:id="@+id/btnChia"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=":"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray_button" >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNumber7"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            >
        </Button>
        <Button
            android:id="@+id/btnNumber8"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" >
        </Button>
        <Button
            android:id="@+id/btnNumber9"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" >
        </Button>
        <Button
            android:id="@+id/btnNhan"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="x"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray_button" >
        </Button>

    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNumber4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            >
        </Button>
        <Button
            android:id="@+id/btnNumber5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" >
        </Button>
        <Button
            android:id="@+id/btnNumber6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" >
        </Button>
        <Button
            android:id="@+id/btnTru"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray_button" >
        </Button>

    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNumber1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            >
        </Button>
        <Button
            android:id="@+id/btnNumber2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" >
        </Button>
        <Button
            android:id="@+id/btnNumber3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" >
        </Button>
        <Button
            android:id="@+id/btnCong"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray_button" >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCongTru"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+/-"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            >
        </Button>
        <Button
            android:id="@+id/btnNumber0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" >
        </Button>
        <Button
            android:id="@+id/btnCham"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="."
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" >
        </Button>
        <Button
            android:id="@+id/btnBang"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/equal_button" >
        </Button>
    </LinearLayout>





</LinearLayout>